<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        android:id="@+id/toolbar"
        app:title="방명록리스트"
        app:titleTextColor="#FFFFFF"
        />

    <Button
        android:id="@+id/btnGoWriteForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방명록 글쓰기"
        android:layout_gravity="right"
       />
    <ListView
        android:id="@+id/lvGuestbookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>